{
  "name": "refinementmodule",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
